<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f3042;
        }
        .login-container {
            float:inline-end;
            width: 300px;
            margin: 150px auto;
            background-color: #080f27;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .login-header {
            text-align: center;
        }
        .login-input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-align: center;
        }
        .login-button {
            width: 100%;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        h2 {
            font-family: Helvetica;
            color:#ccc;
        }
        p {
            color:#ccc;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h2>Login</h2>
            <p>Masukkan informasi</p>
        </div>
        <form action="proses_login.php" method="post">
            <input class="login-input" type="text" name="username" placeholder="Username" required>
            <input class="login-input" type="password" name="password" placeholder="Password" required>
            <button class="login-button" type="submit">Login</button>
        </form>
    </div>
</body>
</html>